# 自定义端口
PORT=9520

# jwt token
JWT_SECRET=chat-cooper
# jwt token 过期时间
JWT_EXPIRESIN=7d

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=chat-nine-ai-pass
MYSQL_DATABASE=chatgpt

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# mj并发数
MJ_CONCURRENCY=3